NET "clk" LOC = P43; # GCLK0
NET "rst_n" LOC = P30; # GSR

# Data path (FB3)
NET "data<0>" LOC = P18;
NET "data<1>" LOC = P19;
NET "data<2>" LOC = P20;
NET "data<3>" LOC = P21;
NET "data<4>" LOC = P22;
NET "data<5>" LOC = P23;
NET "data<6>" LOC = P27;
NET "data<7>" LOC = P28;

NET "addr<0>" LOC = P5;
NET "addr<1>" LOC = P6;
NET "addr<2>" LOC = P8;
NET "addr<3>" LOC = P12;
NET "addr<4>" LOC = P13;
NET "addr<5>" LOC = P14;
NET "addr<6>" LOC = P16;
NET "addr<7>" LOC = P38;
NET "addr<8>" LOC = P37;
NET "addr<9>" LOC = P36;
NET "addr<10>" LOC = P34;
NET "addr<11>" LOC = P33;
NET "addr<12>" LOC = P32;
NET "addr<13>" LOC = P31;

NET "oe_n" LOC = P39;
NET "we_n" LOC = P40;

