NET "clk" LOC = P43; # GCLK0
NET "rst" LOC = P30; # GSR

# Data path (FB3)
NET "data<0>" LOC = P18;
NET "data<1>" LOC = P19;
NET "data<2>" LOC = P20;
NET "data<3>" LOC = P21;
NET "data<4>" LOC = P22;
NET "data<5>" LOC = P23;
NET "data<6>" LOC = P27;
NET "data<7>" LOC = P28;

NET "address<0>" LOC = P5;
NET "address<1>" LOC = P6;
#NET "unused<0>" LOC = P8;
#NET "unused<1>" LOC = P12;
#NET "unused<2>" LOC = P13;
#NET "unused<3>" LOC = P14;
#NET "unused<4>" LOC = P16;
#NET "unused<5>" LOC = P38;
NET "ss<0>" LOC = P37;
NET "ss<1>" LOC = P36;
NET "ss<2>" LOC = P34;
NET "ss<3>" LOC = P33;
NET "sclk" LOC = P32;
NET "miso" LOC = P31;
NET "mosi" LOC = P29;

NET "int<0>" LOC = P1;
NET "int<1>" LOC = P2;
NET "int<2>" LOC = P3;
NET "int<3>" LOC = P44;
NET "csel" LOC = P41;
NET "spi_hold" LOC = P42;

NET "oe" LOC = P39;
NET "we" LOC = P40;

