NET "clk" LOC = P43; # GCLK0
NET "rst" LOC = P30; # GSR

# Data path (FB3)
NET "data<0>" LOC = P18;
NET "data<1>" LOC = P19;
NET "data<2>" LOC = P20;
NET "data<3>" LOC = P21;
NET "data<4>" LOC = P22;
NET "data<5>" LOC = P23;
NET "data<6>" LOC = P27;
NET "data<7>" LOC = P28;

NET "address<0>" LOC = P5;
NET "address<1>" LOC = P6;
NET "address<2>" LOC = P8;
NET "address<3>" LOC = P12;
NET "address<4>" LOC = P13;
NET "address<5>" LOC = P14;
NET "address<6>" LOC = P16;
NET "address<7>" LOC = P38;
NET "address<8>" LOC = P37;
NET "address<9>" LOC = P36;
NET "address<10>" LOC = P34;
NET "address<11>" LOC = P33;
NET "address<12>" LOC = P32;
NET "address<13>" LOC = P31;

NET "oe" LOC = P39;
NET "we" LOC = P40;

